[defaults]
host_key_checking = false
roles_path = roles
inventory = inventory/localhost
vault_password_file = ~/.vault_pass.txt
# TODO: figure out why this is unnecessary on my old box
remote_user = dheles
ask_pass = true
ask_sudo_pass = true
